.test{
  &-wrapper{
    margin: 50px 0 0 0;
    .hidden{
      display: none!important;
    }
    .search{
      margin: 0 0 20px 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 500px;
    }
    label{
      margin: 0;
      padding: 0 0 0 10px;
      width: 100%;
      text-align: left;
    }
    .tags{
      width: 100%;
      display: block;
      &-wrapper{
        display: grid;
        margin: 20px 0 0 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
    }
    .marker-form{
      input{
        width: 100%;
        margin: 0 0 5px 0;
      }
    }
    .radio{
      &-wrapper{
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 5px 0;
        input{
          width: auto;
          margin: 0;
        }
        label{
          margin: 0;
        }
      }
      &-label{
        display: flex;
        align-items: center;
        margin: 0 20px 0 0;
        &:last-child{
          margin: 0;
        }
      }
    }
  }
}
